## JDBC API
## JDBC DRIVER MANAGER
## JDBC DRIVER
server.port=9191

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testHeritage
spring.datasource.data-username=
spring.datasource.data-password=

## Est-ce que ma BD existe? Non
## Si c'est  non --> créer ã chaque fois pour tester le fonctionnement
spring.jpa.hibernate.ddl-auto=create

##Est-ce que je veux voir les requêtes SQL?
## Si oui -->
spring.jpa.show-sql=true

## Est-ce que je veux voir la BD?
## Si oui -->
## Configuration Maven pour activer la console h2
spring.h2.console.enabled=true
## Url pour l'accéder
spring.h2.console.path=/h2


