## BD?
spring.datasource.url=jdbc:mysql://localhost:3306/permissante?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gamecube123!
## Hibernate gère les problèmes de langages
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
## En production, on ne la mets pas
spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



