##
## Bloc Config for bd
##
server.port=9191
## Connecter le Driver
spring.datasource.driver-class-name=org.h2.Driver
## Créer la BD en mémoire (sans login/sans password) et seulement lorsque l'appli run
## Par défaut, mem va mettre un username qui sera "sa"
## spring.datasource.url=jdbc:h2:mem:Permis

##Créer la BD dans le repertoire courant
spring.datasource.url=jdbc:h2:file:~/data/App
spring.datasource.username=sa
spring.datasource.password=
## Chemin
spring.h2.console.path=/h2
## Pour voir les requêtes SQL
spring.jpa.show-sql=true
## create, update , create-drop?
spring.jpa.hibernate.ddl-auto=update


