## Changing port number form default 8080 to 9090
server.port=9090
## Config BD H2 #
## Driver Spring
spring.datasource.driver-class-name=org.h2.Driver
## Url/Nom de la bd
spring.datasource.url=jdbc:h2:~/r02
sping.datasource.data-username=
spring.datasource.password=
# Gestion de H2 sur localhost:8080/h2 par défaut
## Option pour avoir le schéma
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
## Génère des requêtes SQL pour nous.