##
## Config bloc for mail
##

##Envoyer un mail avec le protocole smtp
spring.mail.host=smtp.gmail.com
##Port du smtp
spring.mail.port=587
##Avant le @gmail.com
spring.mail.username=maxirus14ans
##MotDePasse
spring.mail.password=maxou1234

## Authentification autorisation + changer proprietes sur gmail pour autoriser
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##
## Bloc Config for bd
##

## Connecter le Driver
spring.datasource.driver-class-name=org.h2.Driver
## Créer la BD en mémoire (sans login/sans password) et seulement lorsque l'appli run
## Par défaut, mem va mettre un username qui sera "sa"
## spring.datasource.url=jdbc:h2:mem:Permis

##Créer la BD dans le repertoire courant
spring.datasource.url=jdbc:h2:file:~/data/Permis
spring.datasource.username=sa
spring.datasource.password=
## Chemin
spring.h2.console.path=/h2
## Pour voir les requêtes SQL
spring.jpa.show-sql=true
## create, update , create-drop?
spring.jpa.hibernate.ddl-auto=update

##
## Bloc Infos QR
##

##Pour ne pas hardcoder
## Pas besoin d'arrêter le serveur, pour aller changer ces données
qrCode.width=300
qrCode.height=300
qrCode.format=PNG

##
## Bloc Log Spring, pour enlever les LOG
##
logging.level.org.srpingframework=OFF
logging.level.root=OFF
