server.port=8282
spring.datasource.driver-class-name=org.h2.Driver

## En memoire = ~
spring.datasource.url=jdbc:h2:file:~/jeuxMobile
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## Est-ce que ma BD existe? Non
## Si c'est  non --> créer ã chaque fois pour tester le fonctionnement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
